M
N*95


// 1773F
// 29.55sec
@start


Y>B*2
Y>*6
Y<*18
<
Y>*24
Y>S*5
Y>*30
Y>S*25
<S
Y>B*13
Y>*5
Y<B*5
Y>B*1
Y<B*6
Y>B*13
Y>*5
Y<*7
Y<B*3
Y>B*2
Y>*14
Y>B*9


Y>*28
// pow
>
Y>*5
Y<
Y>
Y>S*10
Y>*63
Y<*24
Y<S*2
YB*1
Y>S*22
Y>*40
Y>S*31
<B
Y>B*43
D
Y>*10
Y>B*54
Y<*9
Y<D*2
YD<B
Y<B*18
Y<*20

Y>*2
<
Y>*11
Y*5
Y>*17
Y>B
<B
Y>B
Y>*54
Y<B*10
Y>B*10
>B
D
Y>*15
Y>B*30
Y>*25
Y>D
YD>B
Y>B*22
Y>*10
Y>B*8
>B
Y>B*2
Y>*50
Y>B*7
Y<*2
>
>
Y>*11
Y>S*9
Y>*47
Y>B*14
<B
Y>B*11
Y>D*10
Y>DB*5
Y>B*15
Y<B*2
Y>B*29
Y>D



//wj
Y>DB
<DB*6
Y>B*11
Y>*9
Y>*29
Y>B*10
Y>*20
Y>*6



// YOSHI=====
Y>*10
X<
Y>*9



Y<*18
Y>*7
X<
Y>*25
Y>S*7
Y>*2
D
Y>D*13
Y>DB*10
Y>*9
Y<*35
// fst
X
Y>*14
Y>B*20
Y>*9
Y>B*8
X>B
Y>B*45
X>B
Y>B*8
Y>S*23
<B
Y>B*20
Y<B*20
Y<*15
Y*19
X<
Y>*10
Y>B*104
Y>D*1
Y>DB
Y>B*9
Y>*3
Y<*7
YD
YDB
Y<B*5
YB*2
YU*6
Y<B*20
Y>B*13
X>B
Y>B*4
Y<*1
<
Y>*7
Y>S*6
Y>*8
Y<*5
Y<B*1
Y>B*6
Y>B*1
Y>B*42
Y>*20
Y>B
Y>*15




