M
N*95

// 2387
// 39.78333333333333


// wait bubbles
D*2
U
B*16
Y>B*10
Y>
Y>B*6
Y<B*24
N*11
Y>S*5

Y>*36
YD
YD>B
YD>B*21
Y>*10
X>
YD>*7
Y<*9
Y>
D*2
<*10
<B*11
Y<B*8
YB
Y>B*13
Y>A
X<B
Y>B*27
X<B
Y>B*69
Y>
Y>B*3
Y>*30
//P
Y>B*22
Y>*7
Y<*18
Y<B*14
YB
Y>*13
X<
Y>*13
Y>B*14
X<B
Y>B*5
Y>*26


// jump on spikes
Y>B*27
Y>*35
Y>B*50
X>B
Y>*12
Y<
Y>*8
Y>B
Y>*11
X<
Y>*14
Y>B*10
X>B
Y>B*29
// out spring
Y>B*1
Y>*12
YD
YD>B
Y>*8
Y<*37
// in
N*195
Y<*5

//fst
Y<*5
Y<B*16
Y<*24
Y<B*8
Y>B*19
Y<B*4
Y<*9
Y<B*3
Y>B*4
Y<B*14
Y>B*10
Y<B*34
Y>B*19
Y>*3
YB*9
Y<B
X<B
Y>B*6
YB*17
YD
XDB
Y>DB*22
Y>*14
X<B
Y>B*6
Y>*37
X>
Y>
Y<*35
Y<B*50
Y<S
Y<*20
Y>*13
Y<*3
X<
Y<*1
Y*8
Y<*3
Y<B*40
Y<*33
Y<B
Y<*42
Y>*3
Y<*22
Y<B*2
UB*1
// in

N*208
Y>*4
// fst

Y>*19
Y<*10
X<
Y<*15
X<
Y>*16
Y>S*7
Y<S*5
Y>S*9
SD*2
Y>S*10
Y>B*16
Y>*24
D

N*170
Y>*23
Y>S*16
Y>*42
Y<*23
Y<S*14
Y<*35

N*170
Y>*82
Y>S
Y>*69
YB>*5
Y<B*30
Y<*30
Y<S
Y<*35
Y<S
Y<*42
Y<B*5
Y>B*30
Y>*13
Y>S
Y>*30
Y>S
Y>*20
Y>S
Y>*40
Y>B*12
Y<B*19
Y<*14
Y<B*1
Y>B*22
Y>*9
Y>B*55
Y>
Y<*29
Y>*11
//wait and fall
N*40
<
N*33
Y>*35
Y>B*7
Y<B*4
<B
Y<B*18
YB
Y>B*2
Y>A
Y>B*14
Y>*34


