P*1
N*21
D*1
A*1
N*107
// 1316F
// 21.933sec
!tstart


Y>*9
Y>J*14
Y>*10
Y
Y<*12
Y<J*11
YJ
Y>*11
Y>B*20
Y>*5
YD
YD>B
Y>J*20
<J
Y>J*45
Y<J*8
Y>B
Y>*4
X>
Y>*35

X>
Y>*5
Y>S*27
Y>*18
Y>J*15
Y>*18
// air
Y>J*21
Y>*2
>
Y>*39
Y>J*9

// 4s
Y>*21
YD
Y>*7
Y>J*5
Y>*5
<
Y>*8
Y<*12
Y
YJ
YJ*10
Y>J*6
<J
Y>J*4
Y>*3
Y>J*3
Y>*11
Y>J*27
<J
Y>J*90
Y>*53

// copy--------------------------------------------------
Y>J*16
Y>*12
Y<*2
Y>*3
Y>B*8
<B
Y>B*10
Y>*3
>*4
Y>*60
Y>B*10
Y>*61
Y>S
Y>*4

Y<*10
Y>*15
//wait
Y*20
Y>*6
Y>J*7
Y>*9
X<
Y>*3
Y<*4
Y>*9
Y>J*27
X>J
Y>J*8
Y>S // Yoshi out
Y>J*10
Y<J
Y>J*34
Y>
D//pd

Y>*12
Y>J*21
Y>*9
Y>J*19
Y>*14
Y>J*13
Y>
D
Y>*11
Y>J*93
Y>
Y>J*19
Y>*28
Y>J*60
Y>*9
