M
N*95



// 1503 f

@start



Y>*2
Y>B*7
Y>S
Y>B*15
Y>*8
Y>B*7
Y>S
Y>B*15
Y>*9

Y>B*6
Y>S
Y>B*11
Y>*7
Y<*3
N*2
Y<B*10
Y<A
Y>B*16


Y>*4
Y<*3
Y>*24
YB
Y<*13
D*4
Y>D*2

Y<*5
<
N
Y>*14
Y>L
Y>*19
Y>B*17
<B
Y>B*4
Y>*8
Y>B*12
Y<B*3
Y>B*17
Y>*17
>B
YB<*8
Y<S
Y<B*23
Y<A
Y>B*13
Y>*10
Y>S
Y>B*15
Y>*19
#LOOP 30
YL>
YR>
#END
Y>*1

Y>B*5
Y>SB
Y>B*28
Y>L
Y>B*21
Y>L
Y>B*23
DB
Y>B*9
Y>*1
Y>B*1
Y>*3
Y<*3
Y>*5
Y>S
Y>*10
D
Y>*13
Y<B*4
Y>B*18
>B
Y>B*4
Y>*10
Y>A
Y<B*9
Y>B*4
Y>*8

Y>B*6
Y>*17
#LOOP 7
Y>L
Y>R
#END

Y<*28
Y>*3

#LOOP 10
Y>L
Y>R
#END

Y>*2


Y>B*13
Y>*3
Y>B*3
Y<*6
Y>B*1
YB
Y<B*7
Y<*10
Y<L
Y<*24
D
Y>*18
#LOOP 17
Y>L
Y>R
#END
#LOOP 10
Y<L
Y<R
#END
Y>L
D
D*1
Y<*13
D
D*4
Y<*5
<
Y<*17
Y*2
YB*1
B
Y>B*5
Y<B
Y>B*6
Y>*9
Y>B*1
Y>*10
Y<*11
>*5
Y<*1
<*1
N*1
<
Y>
#LOOP 1
Y<L
Y<R
#END
Y<L
Y>R

#LOOP 178
Y>L
Y>R
#END
Y>L
Y>R
#LOOP 4
Y>L
Y>R
#END
DL
>R
#LOOP 5
>L
>R
#END
#LOOP 1
>L
Y>R
#END
Y>D*10
Y>DB*2
Y>*30
Y>*24
Y>
Y>B*1
Y<B*8
Y>B*5

Y>*12
Y>D
Y>DB*12
Y>*7
Y>D*10


Y<DB*1
DB*4
Y>B*8
Y>*5
Y>
Y>L
Y>*10


