M
N*95
!tstart
Y>*19
Y>J*1
YJ
Y<J*23
J*2
J
Y>J*37
>J
Y>J*64
>J
>UJ
Y>J*9
Y*3
DJ
DJ*1
<J*1
<*7
Y<J*10
YJ*1
Y>J*21
<J
Y<*11
Y>J*24
Y<J*6
Y>J*9
>J
D
Y<*6
Y<J*5
Y<*4
Y>*64
Y>J*11
<J
Y>J*11
>*5
Y>*9
Y>J*8
<J
Y>J*8
Y>*4
>*5
Y>D*11
Y>DJ*1
Y>J*8
Y<J*1
YJ*2
Y>J*51
Y>D
//WJ
Y<DJ
Y<J*7
Y>J
Y<J*4
Y<*28
Y*1
Y>J*6
>J
DJ
Y>J*9
Y>*25
Y>S
Y>*30
Y>S*12
Y<S*22
YS
Y>S*28
Y>*15
Y>S*22
Y>*11
Y<*13
Y>*7
Y>S*14
Y>*30
Y>S*3
Y>*4
Y<*33
Y*1
Y>S*67
DS
Y>S*15
Y>J*32
>J
Y>J*62
Y<J*11
YJ*1
Y>J*18
Y>*26
Y>J*5
Y>*16
Y>J*37
DJ // P
Y>J*8
Y>*4
Y>D
Y>DJ
Y>J*32
Y>*2
Y>J*38
Y>D
//---------------------------------------------
// WJ
Y<DJ*5
Y>J*29
Y>*3
Y<*2
Y<J*3
YJ*3
Y>J*5
X>
Y>*16
Y>J*13
Y>*33

// FJP
Y>J*32
Y>*2
Y>J*13
Y>*5
Y>J*64
// 
X>
Y>*30
Y>S*36
Y>*16

//
Y>J*16
Y>*11
Y>J*39
DJ
Y>J*12
Y>
Y>J*52
Y>S*2

