M
N*95

// 2901f
// 48.35


// wait bubbles
D*2
U
B*16
Y>B*10
Y>
Y>B*6
Y<B*24
N*11
Y>S*5

Y>*36
YD
YD>B
YD>B*21
Y>*10
X>
YD>*7
Y<*9
Y>
D*2
<*10
<B*11
Y<B*8
YB
Y>B*13
Y>A
X<B
Y>B*27
X<B
Y>B*69
Y>
Y>B*3
Y>*30
//P
Y>B*22
Y>*7
Y<*18
Y<B*14
YB
Y>*13
X<
Y>*13
Y>B*14
X<B
Y>B*5
Y>*26


// jump on spikes
Y>B*27
Y>*35
Y>B*50
X>B
Y>*12
Y<
Y>*8
Y>B
Y>*11
X<
Y>*14
Y>B*10
X>B
Y>B*29
// out spring
X<B
Y>B*15
X<B

Y>B*32
Y>*23

Y>B*9
Y>*3
Y>B*7
X<B
Y>B*10
Y>*27
X>
Y>*58
// coin bridge

Y>B*50
Y<*5
X<
Y>*21
Y>B*11
X>B
Y>B*30
Y>S*2
Y>*20
Y<*15
N*12


// Yoshi
YB
Y>B*1
Y>*14
X<

Y>*15
Y>B*3

Y>*46


<
N*2
X
Y>B
Y>*23
X<
Y>*34
Y>B
Y>*19
Y<*2
Y<B*11
XB
Y>B*31
Y>*9
Y>B*19
Y>*23
Y<*20
Y>*24
N*16
D*6
DB
B*16
N*11

//WJ
Y>B*36
Y>*7
Y<*15
X
Y>*37
Y<B*19
Y>B*7
X>B
Y>B*4
Y<*10
Y<B*14
Y>*14
X>
Y>*2
Y>B*14
Y>*14
Y<*3

X>
Y<*12
Y<B*20
//----
Y<*51
//wait

XU
YU*2
Y>B
Y>*41
YD
Y>DB
Y>*32
Y>B*7
Y>A
Y>B*15
X<B
Y>B*1
Y<B*6
Y>B*2
Y<B*20
//wait for the spring
YB*27
Y>B*5
Y<B*21
X<B
Y>B*15
Y>S*10
Y
D*13
DB*30
Y>B*27
Y<*3
// pipe
D

N*170
Y>*23
Y>S*16
Y>*42
Y<*23
Y<S*14
Y<*35

N*170
Y>*82
Y>S
Y>*69
YB>*5
Y<B*30
Y<*30
Y<S
Y<*35
Y<S
Y<*42
Y<B*5
Y>B*30
Y>*13
Y>S
Y>*30
Y>S
Y>*20
Y>S
Y>*40
Y>B*12
Y<B*19
Y<*14
Y<B*1
Y>B*22
Y>*9
Y>B*55
Y>
Y<*29
Y>*11
//wait and fall
N*40
<
N*33
Y>*35
Y>B*7
Y<B*4
<B
Y<B*18
YB
Y>B*2
Y>A
Y>B*14
Y>*34



