M
N*94
Y>

// 2175F
// 36.25 sec

@START
// !tstart
>
Y>*14
Y>B*10
Y>*54
Y<B*1
<B
>UB
Y>B*9

D
Y>*6
B*12
Y>B
Y>*20
>
>U
Y>*8
Y>S*9
Y<S*17
YS
Y>S*37
>
D
Y<*5
<
D*28
YD
Y>*8
Y>B*15
Y>*22
Y>B
Y>*14
>
D
Y>*4
Y<*10
Y>*69

Y>D
Y>DB*22
Y>*2
Y<*5
Y>
Y<B*2
B>*2
Y<B*1
Y<*5
Y<*7
Y>B*15
Y<B*5


Y>B*25
// pow
>B
Y>*40
Y>B*8
>
Y>*35
>
Y>*7
Y>B*53
Y>S*34
>UB

N*165

//--c

Y<*20
Y<*10
Y<B
Y<*6
Y>*20
<
Y>*5
Y<
Y>*12
<*2
Y<*12
Y>*18
Y<*2
Y>*13


Y>B*2
Y<B*8
<B
Y<B*3
Y>B*5
Y>*13
Y>S*17
Y<S*5
Y>S*4
Y<B*6
Y<*22
Y<*16
>
<U
Y>*11

Y<*1
N
Y>*25
>
D
Y<*3
Y*5
Y>*13
Y>S*8
Y>
D
Y<*3
Y*1
Y>*12
Y>S*23
Y>*22
Y>B
Y>*28
Y>D
Y>DB
Y<*6
Y>*8
Y>B*6
Y<B
Y>B

>B
Y>B*14
Y>*25
Y
Y<*25
Y<B*22
Y>B*13
<B
DB
Y>B*2
Y>*26

Y<*15
Y<D
Y<DB
Y<B*10
Y<*6
Y>*5
Y>B*1
Y>*49
Y>B*21
Y>*19
X>B
Y>B*16
Y<B*2
Y>B*12
// pow out
X>



Y>*6
Y>D
Y>B*4
Y>*4
X<
Y>*6
Y>B*1
Y>*27
X>
Y>*12
Y>B*14
X>B
Y>B*20
Y<*12
X<
Y<*33
Y<*28
X<
Y<*17
Y<S*27

D*3
#LOOP 26
DB
D*7
#END

D*67
DB*10
Y>B*30
Y>*40

N*130
Y>*61
Y<B*19
Y>B*18
Y>*20
D*18
YS*10
Y<S
YS*31


Y<B*36
Y>*15
D*8
DB*18
Y>B*45


