M
N*95
!tstart
Y>*2
Y>J*17
Y>*21
Y<*1
Y<J*12
Y<*9
Y
Y>*4
Y>J*15
Y>*12
Y>J*21
<J
Y>J*39
Y<J*16
Y>J*2
Y>*2
X>
Y>*34
X>
Y>*5
Y>S*21
Y>*22
Y>J*20
Y>*17
//copy
Y>J*21
Y>*2
>
Y>*39
Y>J*8

// 4s
Y>*22
D
Y>*7
Y>J*5
Y>*5
<
Y>*8
Y<*12
Y
YJ
YJ*10
Y>J*6
<J
Y>J*4
Y>*3
Y>J*3
Y>*11
Y>J*27
<J
Y>J*90
Y>*53


// copy--------------------------------------------------
Y>J*19
Y>*64
Y>J*25
DJ
>J
Y>J*4
Y>S*1
Y>J*91
Y>*14
X>

Y>*14
YD*5
Y*13
Y>*30


Y>J*31
X>J
Y>J*13
Y>S
Y>J*18
Y<J*1
Y>J*33
>
D
Y>*1
Y>J*7
Y>*4
Y>D
Y>DJ
Y>J*21
Y>*10
Y>J*17
Y>D
Y>DJ
Y>J*10
>
D
Y>*1
Y>J*6
Y>D*5
Y>S*75
Y>*32
Y>J*20
Y>*10
Y>J*15
Y>*1
Y>J*15
Y>*1
Y>J*18
N*42

