M
N*65
Y>*30

// IGT: 2357f (39.283333)

//========================================
//==========    ROOM 1         ===========
//========================================

Y>*14
Y>B*14
Y<B*9
<B
<UB*1
Y<B*15
>B
Y>B*27
Y<B*7
Y*10
Y>*4
Y>B*32
<
Y>*1
Y>B*9
Y<B*27
Y>B*33
Y>*2
DB
Y>B*2
Y<B*13
<B
Y<B*5
YB*2
Y>B*34
>B
Y>B*48
>B
Y>*2
Y>B*8
Y<B*12
Y>B*40
Y<*2
>B*1
DB // shell
Y<B*15
B<
Y<B*2
YB*1
Y>B*24
>B*1
Y>B*15
Y>*8
Y>B*9
Y<B*15
<B // pow
Y<B*5
Y>B
Y<B*5
YB*3
Y>B*12
Y>*20
Y>B*30
YB*2
Y<B*5
<B
Y<B*27
Y<*10
Y*4
X
Y>*28
Y>B*3
X>B
Y>B*15
X>
Y>*2
Y>B*43
X>B
Y<B*15
X<B
Y<B*28
Y>B*14
X<B
Y<B*12
Y>B*50
Y>*64
Y>B*1
Y>*17
Y>B*23
Y>*20
Y>B*4
Y>*18
X<B*1
Y>B*50
Y>*14
Y<B*19
X>B
Y<B*10
Y>B*29
Y>*20
N*13

U // key door
N*160//wait


//========================================
//==========    ROOM 2         ===========
//========================================

S
Y<*20
Y>*20
Y*12
Y>B
Y>*14
U
U>
Y>
X>
Y>*5//jpf
Y>B*21
Y<B*18
Y*3
Y<B
YS*5
Y>*9
>
>U
Y*39
Y>B*28
Y<B*12
YB*3
X>B
YB*40
Y>B*20
Y>*20
Y<*14
Y*33
X<
Y>*29
Y<S
Y<*37
Y>*52
Y<B*14
Y<*8
>
U>
Y<*14
Y>*3
Y>B*1
X<B // shell
Y>B*15
X<B
Y<B
Y>B*3
Y<B*5
Y<*32
X<
Y>*5
Y<*10
X<
Y>*51
Y>B*16
Y>*29
X> // spr
Y>B*14
Y<B*7
X>B
Y>B*7
Y>*12
Y>B*18
Y>*7
YD
YDB>
YB>*40
Y>*55
Y>B*8
X>B // shell
Y>B*14
Y>*10
Y>B*7
Y<B*12
Y<*14
X>
Y>*8
Y>B*23
Y>B*10
Y<B*18
Y>B*14
Y<B*10
X>B
Y<B*3
Y<*2
Y<B*20
Y>B*10
Y>S
Y>*13
Y<*26
Y<B*29
Y>*9
Y>B*6
Y<*7
X
Y>*3
Y>B*60
Y>*40
Y>B



