!SEQCFG 3 1 0 
P*1
 N*21
 D*1
 A*1
 N*108
!tstart


// 4359f : 72.483sec

#sub ylba
Y<B
Y<A
#esub
#sub yrba
Y>B
Y>A
#esub

Y>*20
Y<*1
Y*15
Y>*18
Y<*9
<
<U
Y>*3
Y<B
Y>B*18
YB*3
Y>B*17
Y>*16
Y<*14
Y<B
Y<*30
Y>*5
Y*3
Y<*18
Y>*10
Y>B
Y>*24
>B
DB
Y>B*7
>B*2
Y>D*22
Y<*18
D
DB
// wj
B*16
N*10
>
B*17
N*11
Y>B*3
B
Y<B*4
Y<*48
D
DB*1
Y>B*21
Y>*18
Y>D
Y>DB
Y>B*15
Y>*49
Y<*11
<B*3
B*14
N*11
// wj
Y<B*5
Y<*31
Y<S*2
Y>*20
//wait
!SEQCFG 0 1 0
N*8
>*3
N*12
Y<*24
D
Y<DB
Y<B*9
Y<*28
Y<S
Y<*15
// yoshi
X
Y>*50
!SEQCFG 3 1 0
Y>*35
Y*31
Y<*20


!call ylba*10
X>
Y*4
Y<B*20
Y<*6
X<
Y<*25
Y>*5
X<B
Y>B*10
Y>*85
YD
YDB
Y*19
//Yoshi
YB*7
X<B
YB*22
Y
Y<B*11
YB*1
Y>B*21
Y>*14
Y<*3
//wait
Y>*2
YD*25
// spring
XD
YD*9
YD>*6
YD*5
Y

YB
Y<B*16
// spring out
X>B
Y<B*8
Y<*23
X<
YB*26
Y>B*23
Y>S
Y<B*13
Y>
Y<B*29
// shell
X<B
Y<B*9
YB*2
Y>B*16
Y>*3

// p
X>
Y>*18
YD
Y>DB
Y>B*26
Y>*4
Y<*4
Y<B*3
YB>*1
Y>*10
// pout
X>B
Y>B*8
Y>*7
// pow
X>B
Y>B*3
Y>*3
Y*2
Y<*26
// pow out
X>
Y<*20
X<
Y<*23
YD
YD<B*4
Y<*28
N*13


U // door
N*102
X>
Y>*16
X<
Y>B
Y>*26
X>
Y>*20
X>
Y>*14
Y>B
Y>*15
Y<*3
// pow
X<
Y<*15
Y>*15
Y>S
Y>*88
Y<*47
Y>*14
D
Y>*4
D*1
DB
Y*9
Y<*15
Y
X
Y>*31
Y>S
Y>*8
Y<S
N*11
Y<
Y>*7
Y*10

// pipe
D
N*210
Y*5
// fst
Y>*14
Y<*13
X<
Y<*10
Y*7
Y>*10
X<
Y>*21
Y>B*3
Y>*21
// P
Y>B*22
Y>*8
Y>B*26
Y>*1
//P
Y>B*6
Y<B*8
YB
Y>B*18
Y>*1
//P
Y>B*33
Y>*16

Y>B*22
Y<B*19
Y<*16
Y<B*11
// out sp
X>B
Y<B
Y<*14
X>
Y<*10
Y<S
Y<B*23
// spring
<B
DB
Y<B*14
Y<
Y<B*32
N*28
X
Y>*14
Y>B*40
Y>*54
Y>B
Y>*5
Y<*27


U // door
N*103
X
Y<*13
Y<B
Y<*25
Y>*19
Y>S
Y*10

Y<*13
Y<B*6
Y<*3
Y>*22
YD*4
!call yrba*7
Y<*16
X>

Y<*30
Y>*28
YD
YD>B
Y>*2
X<
Y>*3
Y>B*22
Y>B*7
Y>S
Y>*8
Y<*22
// fst
Y>*3
Y>B*11
Y>*8
Y>B
Y>*10
//-
Y>B*12
Y<B*5
Y>*18
Y>B*8
Y>*19
Y>B*6
Y>*17
X>
Y>*20
Y>B*40
X>B
Y>B*19
YB<*12
X<
Y<*2
Y*1
Y>*10
Y>B*14
Y>B*44
X<B
Y>*27
// pow get
X>
Y<*44
Y*1
Y>*41
//pow out
X>
Y>*13
D
N*210
Y<*5
// fst


Y<*29
X<
Y>*33
Y>B*1
X>B
Y>B*11
Y>*37
YD*2

YD>B*9
Y>*7
Y<B*22
Y>*6
Y*8
Y>*5
YD
Y>DB
Y>*5
X>
Y>*19
Y>S
Y>*11
X<B
Y>B*35
Y>*3
Y<*9
Y<B*8
Y>B*1
X>B
Y>B*5
Y>*2
Y<*8
// bp
YB>*11
Y>*4
Y<*8

// spike
Y<B*9
Y>B*6
//shell
X>B
YB*12
Y<B*13
XB
Y>B*26
Y>*6
Y>B
Y>*21
Y<*4
X<
Y<*28
X<
Y>*15
X<
Y>*5
Y>B*9
Y>B*20
Y>*116

Y>*66
Y>B*11
YB<*14
Y<*21
Y<S
Y<*2
//1
Y<S*4
Y>S*28
Y>*12
//2
Y<S*35
Y<*5
Y>S*31
Y>*26
YD
// fst
YD>B*5
Y>*9
Y>B*1
Y>*11
X>
Y>*2
Y*43
Y>*34
Y>D
Y>DB


Y>B*13
X>B
Y>*10
Y>B*34
Y>S*26
Y>*77
Y>B*15





