M
N*95

// 29.95
// 1797F

Y>*15
Y>B*13
Y<B*14
<B
DB
Y<B*8
B*6
Y>
Y>B*5
B*5
Y>B
B
N*12
<B
B*17
<*3

N*6
YB*11
<B
<B
YB
Y>B*15
Y
YB*1
YB
Y<B*15
<B
D
<*1
N*1
<
Y>*8
Y>B*62
Y>*12
YS*1
YS
Y<S*6
Y<*36
Y>*4



// bomb
Y>S*19
Y<S*6
Y>S*54
>B
>UB
Y>B*29
Y<B*14
Y>B*19
YB*24
Y>
Y>B*9
<YB*9
YB
Y>B*25
>B
>UB
Y>B*7
Y>*1

Y>B*20
Y<B*3
Y>DB*14
YD*1
YD>B*8
Y<B*16
Y>B*7
YB*14
U*4
Y*6
Y>
// wj
Y>B*5
Y>*8
Y>B*9
Y<B
Y>B*10
Y>*2
Y>B
Y>*9

Y<*20
>
U

Y<*6
Y>*6
YD
Y>B*1
Y>*24

// P up
Y>B
>B
>BU
Y>B*14
Y<B
>B*1
Y>B*2
YB<*1
Y>B*1
DB
Y>B*9
Y>

// P
Y>B*10
Y>*4
Y<*23
Y>
// hop
Y>*3
Y>B*9
Y>*10
Y>B*5
Y>*28

// 2
Y>B*7
Y>*3
Y<*6
Y<B*12
Y<*5
Y>*8
// 3
Y>B*8
Y>*15
Y>*12
Y>B*22
Y<*5
Y<B*12
YB
Y>B*37
DB
Y>B*13
Y>
Y>B*63
>B
>UB
Y>B*19

Y>S*40
Y>*107


Y>S*61



Y>*8
//spr
Y>B*9
<B
Y>B*10
Y>*2
>*4
Y>*10
Y>B*34
>
Y>*6



Y>S*10
Y<S*32
Y*20
Y>*6
Y*47
Y<S*18
YS*2
Y>S*89
Y>*29
Y>B*26
>B
Y>B*20
Y>*30


Y>B*12
Y>*31
Y<*8








