M
N*65
!tstart
Y*30


// 3119f IGT

Y>*19
Y>B*23
>B
Y>B*50
<B
Y>B*45
R
RU
Y>B*21
Y>*5
Y>B*6
Y>*14
Y>B*15
Y>*10
Y>B*22
Y>*32
YD
Y>DB
Y>*16

Y>B*20
Y>*20
Y>*20
Y>B*38
Y>*114
Y<*9
Y>
Y*8
// ? block
Y>*30
Y>B*14
Y<B*46
Y>*10
Y
Y<*32
YD
Y<DB*4
DB
<DB
Y<BD*10
Y<D
Y<DB*9
Y>*14
Y<*9
D
Y<DB*1
Y<*3
N*2
Y
Y>*31
Y>B*6
Y<B*13
Y>*22
Y>B*6
Y<B*1
// shell
X<B
Y>B*5
Y>*10
Y>B*2
YB*3
Y<B*4
X>B
Y<B*16
Y>B*6
// POUT
X>B
Y>B*31
Y<B*4
//s1
Y>S
Y>*10
Y<*17
Y<S*1
Y>S*8
S*29
Y>B*6
Y>S*1
N*11
Y>*7
Y>S*8
S*10
Y*35
Y>*1
YD
YD>B*12
X<B
Y>B*31
Y<B*25
XB
Y>B*25
Y>*6
Y>B*2
X<B
// t
Y>B*31
Y>S
Y<*5
Y>*15
X<
Y>*50
Y>B*20
Y>*5
X>
Y>*10
Y>B*21
X>B
Y>B*20
X<B
Y>B*35
Y>S*2
Y>*26
Y<*29
Y>*8
X>
Y>
Y*25
Y<*18
Y>*8
YD
Y>B*10
X>B
Y>B*34
X>B
Y>B*33
X<B
Y>B*15
X<B
Y>B*18
Y>*2
Y>B*2
Y<B*8
Y>B*14
Y>*31
YD
Y>DB
Y>*9
X>
Y>*15
X>
Y>B*9
Y>*23
Y>B*1
Y>*23
Y>B*10
Y<B*4
Y<*6
Y>*23
// pipe----------------------------------------------


// =============================================
// SUBWORLD
// =============================================



N*190
Y>B*24
Y>S
Y>B*64
X>B
Y>B*23
X>B
Y>B*22
Y>*18
Y>B*20
Y>*23
Y>B*15
X>B
Y>B*16
X<B
Y>B*44
Y<B*14
YB*1
XB
Y>B*9
Y>*20
Y>B*12
Y>*65
//pow
X>
Y*5
Y<B*9
Y<*28
Y>*5
Y>B
X>B
Y>B*33
Y<B*19
YB*2
X>
Y>*3
Y*23
Y>
YD
YDB*10
YD*8
XD
YD*3
YD>*28
Y>B
Y>*6
Y>B*1
X<B*1
// P get
Y>B*10
Y>*55

X>
Y>*8
Y>B*27
// powget
X<B
Y>B*31
Y>*2
Y>B*7
//powout
X>B
Y>B*15
X>
Y>*29
Y>B*22
Y>*36
Y>B
Y>*31
// note1
Y>B*53
Y>*6

Y>B*10
//pow
X>B
Y>B*42
YB
Y<*3
Y<B*10
Y<*21
X
Y>*13
// pow jump
Y>B*18
X<B
Y>B*58
Y>*14
//lift
Y>B*5
Y>*9
X>
Y>*25
Y>B*16
XB<
Y>*36
Y<*19
Y*3
X
// last
Y>B*3
Y>*70
YB>*17
Y<B*12
U
// pipe

N*212
N
X<
Y>*5
Y>B*17
Y>S
Y>B*5