P*1
N*21
D*1
A*1
N*107


!tstart
Y>*19
Y>J*1
YJ
Y<J*23
J*2
J
Y>J*37
>J
Y>J*64
>J
>UJ
Y>J*9
Y*3
DJ
DJ*1
<J*1
<*7
Y<J*10
YJ*1
Y>J*21
<J
Y<*11
Y>J*24
Y<J*6
Y>J*9
>J
D
Y<*6
Y<J*5
Y<*4
Y>*64
Y>J*11
<J
Y>J*11
>*5
Y>*9
Y>J*8
<J
Y>J*8
Y>*4
>*5
Y>D*11
Y>DJ*1
Y>J*8
Y<J*1
YJ*2
Y>J*51
Y>D
//WJ
Y<DJ
Y<J*7
Y>J
Y<J*4
Y<*28
Y*1
Y>J*6
>J
DJ
Y>J*9
Y>*25
Y>S
Y>*30
Y>S*12
Y<S*22
YS
Y>S*28
Y>*15
Y>S*22
Y>*11
Y<*13
Y>*7
Y>S*14
Y>*30
Y>S*3
Y>*4
// air bomb
Y<*32
Y>S*50
<J
Y>J*10
Y>*3
>*2
>*2
Y>D*10
Y>DJ*2
Y>J*68
UJ*2
Y<J*3
Y>J*13
Y>D
Y<DJ
Y<J*12
Y>J*8
DJ
Y>J*12
Y>
Y>J*1
Y>*17
Y>J
Y>*16
Y<*36
Y>*44
Y>J*5
Y<J*5
Y<*10
Y*8
Y>J*40
Y<J*7
YJ*89
Y>J*21
<J
Y>J*36
Y>*8
Y<*3

// copy
Y<J*3
YJ*3
Y>J*5
X>
Y>*16
Y>J*12
X<J

Y>*33

// FJP
Y>J*13
Y>*3
X>
Y>*50
Y<*50
Y>*20
Y<J*15
Y>J*15
Y>*19
Y<
Y<J*1
Y<*10
Y<J*1
Y<*26
Y<J*2
Y>J*16
Y>*15
XD*1
D*6
J
Y>S*4
Y>*10
Y<*19
Y<J*20
Y<
Y>*15
D
Y>*20
Y<*3
Y>*19
Y<J*4
YJ*14
Y<J*16
X<J
Y>J*62
Y>*12
Y>J*13
Y<J*5
Y>*26
Y>J*80
Y>*34
Y>J
Y>*20
Y<*3
Y>*11
Y>J*20
Y>*11
Y>*12
Y>J*25
Y<J*19
<J
<UJ
Y<J*14
Y<DJ*20
Y<J*26
Y>*2
Y>J*5
Y>*2
>
Y>*8
Y<*25
Y<J*6
U
>U
Y>*51
Y>S
Y>*14
Y>J*16
Y>*21
// P
X
D*10
<*5
//P
Y>
Y<*16
Y>*6
//wait
D*6
// last spr get
YD
#sub waiter
YD*2
YU*2
#endsub
!call waiter*17
YJ*2
Y>J*16
X>J
Y>J*1
Y<*18
Y>*15
X>
Y>*12
// jp
Y>J*23
Y>*43
Y>J*20
Y>D
Y>DJ
Y>J*72
Y>D

// WJ
Y<DJ*1
Y<J*4
Y>J*3
XJ
Y<J*15
Y<J*3
Y<
Y<J*34
YJ*2
Y>J*30
Y>*27
Y>J*3
Y<J*13
YJ*1
Y>J
Y<S
Y<J*13
Y>J*1
Y>*13
Y>S*1
Y>*13
Y<
// yoshi
X
Y>*29
Y>J
Y>S*1
Y>*8
Y<*14
Y<S*15
Y<*63
YS
Y*13
X
Y>*33
Y>J*2




